doctype 5
html lang="en" ng-app="beermap"
  head
    link rel="stylesheet" href="/css/bootstrap.css"
    link rel="stylesheet" href="/css/style.css"
    link rel="stylesheet" href="/css/open_layer_theme.css"
    script src="/js/angular.min.js"
    script src="http://open.mapquestapi.com/sdk/js/v7.0.s/mqa.toolkit.js?key=Fmjtd%7Cluub2002nd%2C2n%3Do5-9urx54"
    title Beermap

  body

    div.container ng-controller="BeerFormCtrl" ng-init="init()"

      .row.show-grid
        .span4
          h1 coucou tu veux voir mon prix ?
          p= best_beer.price

          form action="beers" method="post" 
            input type="hidden" name="bar[lat]" value="{{lat}}"
            input type="hidden" name="bar[long]" value="{{long}}"
            label bar
            input type="text" name="bar[name]"
            label price
            input type="text" name="beer[price]"
            input type="submit" value="GNOLE !" 

        .span8
          #map

    script src="/js/app/app.js"
    script src="/js/app/controllers.js"
    script src="/js/app/directives.js"
