h1 coucou tu veux voir mon prix ?
p= best_beer.price

form action="beers" method="post"
  label bar
  input type="text" name="bar[name]"
  label price
  input type="text" name="beer[price]"
  input type="submit" value="GNOLE !"